In [5]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [82]:
# Read the CSV files into DataFrames.

data_2020 = pd.read_csv("./Resources/athletic_sales_2020.csv")
data_2021 = pd.read_csv("./Resources/athletic_sales_2021.csv")

In [12]:
# Display the 2020 sales DataFrame
data_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [13]:
# Display the 2021 sales DataFrame
data_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [14]:
# Check the 2020 sales data types.
data_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [15]:
# Check the 2021 sales data types.
data_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [83]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_data = pd.concat([data_2020, data_2021], ignore_index=True)

In [42]:
combined_data.to_csv("mydata.csv")

In [31]:
# Check the data type of each column
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [34]:
# Convert the "invoice_date" to a datetime datatype
combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])

/var/folders/rp/xmw34kqd6vzf19x0kxjprx_h0000gn/T/ipykernel_74361/1744683311.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])

In [59]:
# Confirm that the "invoice_date" data type has been changed.
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [58]:
combined_data.groupby(['region', 'state', 'city'])['units_sold'].sum()

region     state           city
Midwest    Illinois        Chicago            25407
           Indiana         Indianapolis       26332
           Iowa            Des Moines         23446
           Kansas          Wichita            29463
           Michigan        Detroit            50095
           Minnesota       Minneapolis        20415
           Missouri        St. Louis          36404
           Montana         Billings           42713
           Nebraska        Omaha              19154
           North Dakota    Fargo              22781
           Ohio            Columbus           47781
           South Dakota    Sioux Falls        22973
           Wisconsin       Milwaukee          23950
Northeast  Connecticut     Hartford           34696
           Delaware        Wilmington         30275
           Maine           Portland           22410
           Maryland        Baltimore          20818
           Massachusetts   Boston             32895
           New Hampshire   Manchester         40812
           New Jersey      Newark             26540
           New York        Albany             57186
                           New York          111954
           Pennsylvania    Philadelphia       27662
           Rhode Island    Providence         27473
           Vermont         Burlington         38685
           West Virginia   Charleston         29873
South      Alabama         Birmingham         63327
           Arkansas        Little Rock        48468
           Louisiana       New Orleans        57615
           Mississippi     Jackson            56814
           Oklahoma        Oklahoma City      40459
           Tennessee       Knoxville          66077
           Texas           Dallas             69178
                           Houston            90322
Southeast  Florida         Miami              73135
                           Orlando            60295
           Georgia         Atlanta            56391
           Kentucky        Louisville         28664
           North Carolina  Charlotte          62936
           South Carolina  Charleston         72610
           Virginia        Richmond           52969
West       Alaska          Anchorage          30815
           Arizona         Phoenix            46919
           California      Los Angeles        76384
                           San Francisco      85478
           Colorado        Denver             41378
           Hawaii          Honolulu           40375
           Idaho           Boise              63827
           Nevada          Las Vegas          51831
           New Mexico      Albuquerque        52633
           Oregon          Portland           50536
           Utah            Salt Lake City     48548
           Washington      Seattle            46611
           Wyoming         Cheyenne           50228
Name: units_sold, dtype: int64

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".



# Show the top 5 results.

#### Using `pivot_table`

In [67]:
# Show the number products sold for region, state, and city.
# Create a pivot table
pivot_table = combined_data.pivot_table(values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')

pivot_table
# Rename the "units_sold" column to "Total_Products_Sold"

# Rename the "units_sold" column
pivot_table = pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
pivot_table.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [75]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Group by Region, State, and City and sum Total Sales
combined_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column
gg = combined_data.rename(columns={'total_sales': 'Total Sales'})
# Show the top 5 results
gg = gg.sort_values(by='Total Sales', ascending=False).head(5)
gg
# Show the top 5 results.

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
5194,Walmart,1128299,6/17/21,Southeast,Florida,Orlando,Women's Apparel,110,750,825000,371250.0,In-store
5174,West Gear,1128299,6/17/21,South,Louisiana,New Orleans,Women's Apparel,110,750,825000,288750.0,Online
5864,Walmart,1128299,7/16/21,Southeast,Florida,Orlando,Men's Street Footwear,90,900,810000,243000.0,In-store
5874,West Gear,1128299,7/16/21,South,Louisiana,New Orleans,Men's Street Footwear,90,900,810000,324000.0,Online
6542,West Gear,1128299,8/17/21,South,Louisiana,New Orleans,Men's Street Footwear,95,850,807500,323000.0,Online

#### Using `pivot_table`

In [77]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_2 = combined_data.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"


# Spivot_table_2how the top 5 results.
pivot_table_2.head(5)

                               total_sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [80]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
combined_data_r = combined_data.groupby(['retailer','region', 'state', 'city'])['total_sales'].sum()
# Show the top 5 results.
combined_data_r.head(5)

retailer  region     state          city
Amazon    Midwest    Ohio           Columbus      16835873
          Northeast  Maine          Portland       8611395
                     Massachusetts  Boston         4193590
                     New Hampshire  Manchester    10077142
                     Vermont        Burlington    13380463
Name: total_sales, dtype: int64

#### Using `pivot_table`

In [81]:
# Show the total sales for the products sold for each retailer, region, state, and city.
combined_p = combined_data.pivot_table(values='total_sales', index=['retailer','region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
combined_p.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [89]:
combined_data['product']

product
Men's Athletic Footwear      1610
Women's Apparel              1608
Women's Street Footwear      1608
Men's Street Footwear        1607
Men's Apparel                1606
Women's Athletic Footwear    1604
Name: count, dtype: int64

In [114]:
# Filter the sales data to get the women's athletic footwear sales data.
wf = combined_data[combined_data['product'] == "Women's Athletic Footwear"]
wf['product'].value_counts()

product
Women's Athletic Footwear    1604
Name: count, dtype: int64

#### Using `groupby`

In [108]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
wf =wf.groupby(['retailer','region', 'state', 'city'])['units_sold'].sum().reset_index()
# Show the top 5 results.

wf.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
wf.head(5)

  retailer     region          state        city  units_sold
0   Amazon    Midwest           Ohio    Columbus        5801
1   Amazon  Northeast          Maine    Portland        1841
2   Amazon  Northeast  Massachusetts      Boston        1190
3   Amazon  Northeast  New Hampshire  Manchester        3109
4   Amazon  Northeast        Vermont  Burlington        4327

#### Using `pivot_table`

In [113]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

wf.pivot_table(values='units_sold', index=['retailer','region', 'state', 'city'], aggfunc='sum')
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

wf.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
wf.head(5)

                                             units_sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus          5801
         Northeast Maine         Portland          1841
                   Massachusetts Boston            1190
                   New Hampshire Manchester        3109
                   Vermont       Burlington        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [186]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pp = wf.pivot_table(values='total_sales', index='invoice_date').reset_index()
# Optional: Rename the "total_sales" column to "Total Salesset_index('invoice_date')
pd.to_datetime(pp['invoice_date'])
# Show the table.
pp

/var/folders/rp/xmw34kqd6vzf19x0kxjprx_h0000gn/T/ipykernel_74361/1801046251.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(pp['invoice_date'])

    invoice_date    total_sales
0        1/10/21   28714.454545
1        1/11/20   43185.333333
2        1/11/21   33292.000000
3        1/12/21   57956.142857
4        1/13/21   51352.800000
..           ...            ...
350       9/6/21   20683.800000
351       9/7/21   48204.800000
352       9/8/20  145221.200000
353       9/8/21  121139.000000
354       9/9/21   77726.000000

[355 rows x 2 columns]

In [187]:
pp['invoice_date'] = pd.to_datetime(pp['invoice_date'])

/var/folders/rp/xmw34kqd6vzf19x0kxjprx_h0000gn/T/ipykernel_74361/1781507113.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pp['invoice_date'] = pd.to_datetime(pp['invoice_date'])

In [188]:
pp.set_index('invoice_date', inplace=True)

In [185]:
# Resample the pivot table into daily bins, and get the total sales for each day.

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = pp.resample('D').sum()
daily_sales_sorted = daily_sales.sort_values(by='total_sales', ascending=True)

In [184]:
daily_sales

                total_sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-06         0.000000
2020-01-07         0.000000
2020-01-08         0.000000
...                     ...
2021-12-26         0.000000
2021-12-27         0.000000
2021-12-28         0.000000
2021-12-29         0.000000
2021-12-30     33580.600000

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [191]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pp.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly = weekly_sales.sort_values(by='total_sales', ascending=True)

In [192]:
weekly

                total_sales
invoice_date
2020-10-18         0.000000
2020-11-22     26970.000000
2020-12-13     29458.000000
2020-12-20     30855.000000
2020-12-06     31400.500000
...                     ...
2021-12-05    485858.416667
2021-05-09    491505.308333
2021-12-12    495134.083333
2021-12-19    508094.310823
2021-06-13    552441.892857

[105 rows x 1 columns]